REACT_APP_API_KEY=AIzaSyBLpI8H7XPJrWG-RmR9TW0VvzYHvGl-QoI
REACT_APP_AUTH_DOMAIN=ada-app-80644.firebaseapp.com
REACT_APP_PROJECT_ID=ada-app-80644
REACT_APP_STORAGE_BUCKET=ada-app-80644.appspot.com
REACT_APP_MESSAGING_SENDER_ID=174843151707
REACT_APP_ID=1:174843151707:web:535168496316c98f9c867e